\section{Introduction}
\subsection{Project Aims, Objectives and Introduction} 
It gives a basic background of the work.  The problems and project objectives should be clearly stated.  The techniques and approaches used to deal with the problem should be stated with reasons, and the contributions and main results achieved should be stated clearly.  The structure of the report can be described briefly at the end see \autoref{sub:background}.
\subsection{Background and Literature Survey} \label{sub:background}
 It gives an overall picture about the work with a clear review of the relevant literature.  The background of the project should be given.  What have been done to deal with the problem should be stated clearly.  The pros and cons of various existing algorithms and approaches should be stated as well.  Differences between your proposed method and the existing ones should be briefly described.

The following links may help on the literature review:
IEEE Xplore digital library: a resource for accessing IEEE published scientific and technical publications (You must be with King's network to get access to the digital library)
ScienceDirect.com: an electronic database offering journal papers not published by IEEE (You must be with King's network to get access to the database)
