\contentsline {section}{\numberline {1}Template Descriptions}{}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Template Folder Structure}{}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Student and Project Information}{}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Aims and Objectives}{1}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Dissertation Length}{1}{subsubsection.2.1.1}% 
\contentsline {paragraph}{\numberline {2.1.1.1}Dissertation Length}{1}{paragraph.2.1.1.1}% 
\contentsline {subparagraph}{\numberline {2.1.1.1.1}More subsections}{1}{subparagraph.2.1.1.1.1}% 
\contentsline {subsection}{\numberline {2.2}Background and Literature Survey}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Insert More Sections if Necessary}{1}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Background Theories}{2}{section.3}% 
\contentsline {section}{\numberline {4}Objectives, Specification and Design}{3}{section.4}% 
\contentsline {section}{\numberline {5}Methodology and Implementation}{3}{section.5}% 
\contentsline {section}{\numberline {6}Results, Analysis and Evaluation}{3}{section.6}% 
\contentsline {section}{\numberline {7}Legal, Social, Ethical and Professional Issues}{3}{section.7}% 
\contentsline {section}{\numberline {8}Others}{4}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Maths}{4}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Glossary and acronyms}{4}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Figures}{4}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Table}{5}{subsection.8.4}% 
\contentsline {section}{\numberline {9}More Others}{6}{section.9}% 
\contentsline {subsection}{\numberline {9.1}What is calibration?}{6}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Numerical methods for calibration}{6}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}% 
\contentsline {section}{References}{8}{section*.9}% 
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Points to Note}{9}{subsection.A.1}% 
\contentsline {section}{\numberline {B}Review of stochastic calculus}{10}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Riemann integration}{10}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}The It\^o integral}{10}{subsection.B.2}% 
