This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: contents/figures_tables.aux
A level-1 auxiliary file: contents/acknowledgements.aux
A level-1 auxiliary file: contents/introduction.aux
A level-1 auxiliary file: contents/background.aux
A level-1 auxiliary file: contents/main.aux
A level-1 auxiliary file: contents/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: contents/app_1.aux
Database file #1: contents/sample1.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            510 strings with 4046 characters,
and the built_in function-call counts, 680 in all, are:
= -- 68
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 38
:= -- 110
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 75
format.name$ -- 5
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 39
