\begin{thebibliography}{1}

\bibitem{Doe11}
J.~Doe, {\em The Title}.
\newblock PhD thesis, University of Mars, 2011.

\bibitem{Joh11}
I.~M. Johnstone, {\em Gaussian estimation: Sequence and multiresolution
  models}.
\newblock Publisher, 2011.

\bibitem{JohSil05}
I.~Johnstone and B.~Silverman, ``Ebayesthresh: R programs for empirical bayes
  thresholding,'' {\em Journal of Statistical Software}, vol.~12, no.~8,
  pp.~1--38, 2005.

\bibitem{website:fermentas-lambda}
F.~Inc., ``Phage lambda: description \& restriction map,'' November 2008.

\end{thebibliography}
